# mobile-app-template

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/org/hyperskill/example/android/: ExampleApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/org/hyperskill/example/android/base/: IsMainProcess.kt
androidApp/src/main/java/org/hyperskill/example/android/base/model/: BuildVariantExtenrions.kt  PlatfromExtensions.kt
androidApp/src/main/java/org/hyperskill/example/android/framework/: IsMainProcess.kt
androidApp/src/main/java/org/hyperskill/example/android/injection/: AndroidAppGraph.kt  AndroidAppGraphBuilder.kt  AppGraphProvider.kt
base/: build.gradle.kts
base/src/commonMain/kotlin/org/hyperskill/example/base/injection/: CommonComponent.kt  CommonComponentImpl.kt
base/src/commonMain/kotlin/org/hyperskill/example/base/model/: BuildVariant.kt  Platform.kt  PlatformType.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KotlinAndroid.kt  KotlinMultiplatform.kt  buildConfig.kt  pluginAlias.kt  versionCatalog.kt
build-logic/convention/src/main/kotlin/org/hyperskill/example/: KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtention.kt
build-logic/convention/src/main/kotlin/org/hyperskill/example/buildlogic/plugin/: KotlinMultiplatformConvensionPlugin.kt
build-logic/convention/src/main/kotlin/org/hyperskill/example/buildlogic/utils/: SystemProperties.kt
build-logic/convention/src/main/kotlin/org/hyperskill/example/plugins/: KotlinMultiplatformConvensionPlugin.kt
config/: production.properties
gradle/: app.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Helpers/: DeviceInfo.swift
iosApp/iosApp/Sources/: ContentView.swift  iOSApp.swift
iosApp/iosApp/Sources/Extentions/Shared/: BuildVariant+Current.swift  Platform+Current.swift
logging/: build.gradle.kts
logging/src/commonMain/kotlin/org/hyperskill/example/: WrapWithLogger.kt
logging/src/commonMain/kotlin/org/hyperskill/example/injection/: LoggerBuilder.kt  LoggerComponent.kt  LoggerComponentImpl.kt
logging/src/commonMain/kotlin/org/hyperskill/example/logging/: WrapWithLogger.kt
logging/src/commonMain/kotlin/org/hyperskill/example/logging/injection/: LoggerBuilder.kt  LoggerComponent.kt  LoggerComponentImpl.kt
logging/src/commonMain/kotlin/org/hyperskill/example/logging/sentry/: SentryLogWriter.kt  SentryMessageStringFormatter.kt  SentryMessageStringFormatterImpl.kt
network/: build.gradle.kts
network/src/commonMain/kotlin/org/hyperskill/example/network/: NetworkBuilder.kt
network/src/commonMain/kotlin/org/hyperskill/example/network/injection/: NetworkComponent.kt  NetworkComponentImpl.kt
parcelize/: build.gradle.kts
parcelize/src/androidMain/kotlin/org/hyperskill/example/parcelize/: Parcelize.android.kt
parcelize/src/commonMain/kotlin/org/hyperskill/example/parcelize/: Parcelize.kt
parcelize/src/iosMain/kotlin/org/hyperskill/example/parcelize/: Parcelize.ios.kt
redux/: build.gradle.kts
redux/src/commonMain/kotlin/org/hyperskill/edvancium/redux/: ActionDispatcherOptions.kt  CompletableCoroutineActionDispatcher.kt  CompletableCoroutineActionDispatcherConfig.kt  CompositeActionDispatcher.kt  FlowView.kt  ReduxFlowView.kt  ReduxFlowViewModel.kt  TransformState.kt  WrapWithFlowView.kt
redux/src/commonMain/kotlin/org/hyperskill/example/redux/: ActionDispatcherOptions.kt  CompletableCoroutineActionDispatcher.kt  CompletableCoroutineActionDispatcherConfig.kt  CompositeActionDispatcher.kt  FlowView.kt  ReduxFlowView.kt  ReduxFlowViewModel.kt  TransformState.kt  WrapWithFlowView.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/org/hyperskill/example/: Platform.android.kt
shared/src/androidMain/kotlin/org/hyperskill/example/core/injection/: BaseSharedAndroidAppGraph.kt  SharedAndroidAppGraph.kt
shared/src/commonMain/kotlin/org/hyperskill/example/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/hyperskill/example/core/injection/: AppGraph.kt  BaseAppGraph.kt  CommonComponent.kt  CommonComponentImpl.kt
shared/src/commonMain/kotlin/org/hyperskill/example/core/model/: BuildVariant.kt  Platform.kt  PlatformType.kt
shared/src/commonMain/kotlin/org/hyperskill/example/sentry/: SentryInitializer.kt
shared/src/iosMain/kotlin/org/hyperskill/example/: Platform.ios.kt
shared/src/iosMain/kotlin/org/hyperskill/example/core/: Foo.kt
shared/src/iosMain/kotlin/org/hyperskill/example/core/injection/: IosAppGraph.kt  IosAppGraphProvider.kt  SharedIosAppGraph.kt
