# Replace example values with real one

# Network config
NETWORK_BASE_URL=example.app.com
NETWORK_BASE_PATH=api/
NETWORK_PROTOCOL=HTTPS

SHARED_ANDROID_SENTRY_DSN="Put your Android sentry dns"
SHARED_IOS_SENTRY_DSN="Put your iOS sentry dns"